<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login VG Tech</title>
</head>
<body>
    <div id="wrapper">
        <div id="container">
            <div id="login">
                <h2>Login</h2>
                <form action="" method="post">
                    <input name="email" type="text" class="field" placeholder="Digite seu email" tabindex="1">
                    <input name="senha" type="password" class="field" placeholder="Senha" tabindex="2">
                    <br/>
                    <button class="button sucesso" tabindex="3">Entrar</button>
                </form>
                <br>
                <a class="button link" href="esqueciasenha.html" tabindex="4">Esqueci a senha</a>

            </div>
        </div>
    </div>
</body>
</html>